{
  "name": "angular-cron-jobs",
  "description": "UI Component For Creating Cron Job Syntax To Send To Server",
  "version": "1.4.1",
  "filename": "angular-cron-jobs.min.js",
  "main": "./dist/angular-cron-jobs.min.js",
  "homepage": "https://github.com/jacobscarter/angular-cron-jobs",
  "author": "Jacob Carter <jacob@ieksolutions.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:bradrust/angular-cron-jobs.git"
  },
  "keywords": [
    "angular",
    "cron",
    "cron-job",
    "corn job"
  ],
  "maintainers": [
    {
      "name": "Jacob Carter",
      "website": "http://strangemilk.com/"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower": "*",
    "grunt-bower-task": "^0.4.0",
    "grunt-bump": "0.0.6",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-conventional-changelog": "^6.1.0",
    "grunt-html2js": "^0.3.5",
    "grunt-karma": "^0.12.1",
    "grunt-recess": "^1.0.1",
    "grunt-zip": "*",
    "jasmine-core": "^2.1.3",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.2",
    "karma-phantomjs-launcher": "^0.1.4"
  },
  "license": "MIT"
}
